<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qrM-ec-Xp6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddressFinderViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-dJ-cbR">
                                <rect key="frame" x="20" y="351.5" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yE0-7E-mWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                <state key="normal" title="Bookmarks">
                                    <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vF7-cx-ZGz" kind="show" id="01m-cq-i9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-6w-xrg">
                                <rect key="frame" x="20" y="281.5" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmG-we-bUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                <state key="normal" title="Find Address">
                                    <color key="titleColor" red="0.0" green="0.4392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Ye-Aj-5nC" kind="show" id="Zwh-O7-wpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nai-dJ-cbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="61l-Zl-1sJ"/>
                            <constraint firstAttribute="trailing" secondItem="bNg-6w-xrg" secondAttribute="trailing" constant="20" id="Ffv-uA-W3a"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MLb-Xu-o1L"/>
                            <constraint firstAttribute="trailing" secondItem="Nai-dJ-cbR" secondAttribute="trailing" constant="20" id="VgQ-4P-CRD"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYW-yA-r1v"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t19-1y-7uG"/>
                            <constraint firstItem="Nai-dJ-cbR" firstAttribute="top" secondItem="bNg-6w-xrg" secondAttribute="bottom" constant="30" id="ycQ-wH-zKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Finder" id="p3s-CC-hj3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bookmarkAddressButton" destination="Nai-dJ-cbR" id="DgH-aq-7Pl"/>
                        <outlet property="findAddressButton" destination="bNg-6w-xrg" id="4rE-i8-1wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="123.09782608695653"/>
        </scene>
        <!--Find Address-->
        <scene sceneID="AgG-8M-FUy">
            <objects>
                <viewController id="6Ye-Aj-5nC" customClass="FindAddressViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKQ-gr-u5M"/>
                        <viewControllerLayoutGuide type="bottom" id="0MI-G1-Bg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFN-fo-FZ6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nre-2E-FTp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-4n-bkx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-5O-i4B" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="220" width="335" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bTW-Bs-Tyf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="Address"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is mandatory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-y9-sKO" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="284" width="335" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QCg-OO-KGi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="City"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is mandatory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Zi-Nvg" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="348" width="335" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qAf-Os-uEe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="State"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is manadory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-xx-3Lo" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="412" width="335" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Da3-Qv-fRH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="Postal"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is manadory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-jR-0Gf">
                                                <rect key="frame" x="20" y="523" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cRX-bB-alm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchLocationButtonTapAction:" destination="6Ye-Aj-5nC" eventType="touchUpInside" id="FJ5-yL-gRQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="47A-Zs-hmf"/>
                                            <constraint firstAttribute="trailing" secondItem="R9S-xx-3Lo" secondAttribute="trailing" constant="20" id="5Xa-PP-Qdc"/>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="top" secondItem="Zez-4n-bkx" secondAttribute="top" priority="250" constant="220" id="AFY-lG-UL4"/>
                                            <constraint firstItem="R9S-xx-3Lo" firstAttribute="top" secondItem="DbG-Zi-Nvg" secondAttribute="bottom" constant="20" id="C7n-GM-Oeb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRL-y9-sKO" secondAttribute="trailing" constant="20" id="HRM-K2-wWn"/>
                                            <constraint firstAttribute="trailing" secondItem="pgz-jR-0Gf" secondAttribute="trailing" constant="20" id="NSW-v9-O6i"/>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="centerX" secondItem="Zez-4n-bkx" secondAttribute="centerX" id="Rqy-g5-1AA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMs-5O-i4B" secondAttribute="trailing" constant="20" id="VfJ-82-H9k"/>
                                            <constraint firstItem="ZRL-y9-sKO" firstAttribute="top" secondItem="ZMs-5O-i4B" secondAttribute="bottom" constant="20" id="Z2P-0l-eZq"/>
                                            <constraint firstItem="DbG-Zi-Nvg" firstAttribute="top" secondItem="ZRL-y9-sKO" secondAttribute="bottom" constant="20" id="ZeE-zt-lFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="R9S-xx-3Lo" secondAttribute="trailing" constant="20" id="ctn-6D-XYh"/>
                                            <constraint firstAttribute="trailing" secondItem="DbG-Zi-Nvg" secondAttribute="trailing" constant="20" id="diC-vT-avs"/>
                                            <constraint firstItem="R9S-xx-3Lo" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="hE8-gj-wnm"/>
                                            <constraint firstItem="ZRL-y9-sKO" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="jDf-wA-Il2"/>
                                            <constraint firstItem="pgz-jR-0Gf" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="mNX-XV-4HC"/>
                                            <constraint firstAttribute="bottom" secondItem="pgz-jR-0Gf" secondAttribute="bottom" constant="40" id="pPv-FY-3Zt"/>
                                            <constraint firstItem="pgz-jR-0Gf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R9S-xx-3Lo" secondAttribute="bottom" constant="50" id="yiI-jW-eDj"/>
                                            <constraint firstItem="DbG-Zi-Nvg" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="zzc-ga-Wwf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="leading" secondItem="nre-2E-FTp" secondAttribute="leading" id="4k1-BP-eGq"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="centerY" secondItem="nre-2E-FTp" secondAttribute="centerY" id="6pf-nd-r4R"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="width" secondItem="nre-2E-FTp" secondAttribute="width" id="DOz-Nu-fnW"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="top" secondItem="nre-2E-FTp" secondAttribute="top" id="SAm-8w-mYz"/>
                                    <constraint firstAttribute="bottom" secondItem="Zez-4n-bkx" secondAttribute="bottom" id="dE8-hH-wOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zez-4n-bkx" secondAttribute="trailing" id="snY-7h-EZi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0MI-G1-Bg5" firstAttribute="top" secondItem="nre-2E-FTp" secondAttribute="bottom" id="SjD-OR-9oz"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="leading" secondItem="pFN-fo-FZ6" secondAttribute="leading" id="g3v-W2-Eae"/>
                            <constraint firstAttribute="trailing" secondItem="nre-2E-FTp" secondAttribute="trailing" id="kbM-xt-NmH"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="top" secondItem="oKQ-gr-u5M" secondAttribute="bottom" id="rjF-T1-CZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Address" id="Y0v-G4-P4d"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressCustomView" destination="ZMs-5O-i4B" id="6Li-gI-nS3"/>
                        <outlet property="cityCustomView" destination="ZRL-y9-sKO" id="0OD-CP-TLv"/>
                        <outlet property="postalCustomView" destination="R9S-xx-3Lo" id="t8F-51-A6V"/>
                        <outlet property="scrollView" destination="nre-2E-FTp" id="zJS-02-qqw"/>
                        <outlet property="searchButton" destination="pgz-jR-0Gf" id="TQi-nz-7Pl"/>
                        <outlet property="stateCustomView" destination="DbG-Zi-Nvg" id="Zpz-oN-hJY"/>
                        <segue destination="mh0-3u-bIf" kind="show" identifier="showLocation" id="0gT-HO-lNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDK-4P-wp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="123"/>
        </scene>
        <!--View Address-->
        <scene sceneID="P5I-Xj-wbE">
            <objects>
                <viewController id="mh0-3u-bIf" customClass="MapViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkP-xS-Wl8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xf4-ph-aNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na5-Sd-tvc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-dK-t0P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-Us-nd2">
                                <rect key="frame" x="305" y="533" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uKK-cK-PSF"/>
                                    <constraint firstAttribute="height" constant="50" id="um4-rs-FMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="65"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveLocation:" destination="mh0-3u-bIf" eventType="touchUpInside" id="htB-Tv-eai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yQf-Us-nd2" secondAttribute="trailing" constant="20" id="ElJ-Em-n1X"/>
                            <constraint firstItem="AiN-dK-t0P" firstAttribute="top" secondItem="HkP-xS-Wl8" secondAttribute="bottom" id="WZn-lb-jDw"/>
                            <constraint firstItem="Xf4-ph-aNK" firstAttribute="top" secondItem="AiN-dK-t0P" secondAttribute="bottom" id="YSd-8B-GKW"/>
                            <constraint firstItem="Xf4-ph-aNK" firstAttribute="top" secondItem="yQf-Us-nd2" secondAttribute="bottom" constant="20" id="Zck-Dv-ZPv"/>
                            <constraint firstAttribute="trailing" secondItem="AiN-dK-t0P" secondAttribute="trailing" id="hBZ-5L-ts9"/>
                            <constraint firstItem="AiN-dK-t0P" firstAttribute="leading" secondItem="na5-Sd-tvc" secondAttribute="leading" id="oZ2-fa-EIC"/>
                            <constraint firstAttribute="bottom" secondItem="AiN-dK-t0P" secondAttribute="bottom" id="t6x-fD-8Um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Address" id="VcL-TY-IP1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="yQf-Us-nd2" id="PAN-a0-K8C"/>
                        <outlet property="mapView" destination="AiN-dK-t0P" id="ldK-mS-IUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzM-YD-kcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="123"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="g0G-uh-jkI">
            <objects>
                <viewController id="vF7-cx-ZGz" customClass="BookmarkViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcC-7d-7Ky"/>
                        <viewControllerLayoutGuide type="bottom" id="PrO-gq-hCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aND-dS-rxs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-dl-T9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="vF7-cx-ZGz" id="MbQ-dd-64D"/>
                                    <outlet property="delegate" destination="vF7-cx-ZGz" id="ydX-gi-Q65"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PrO-gq-hCX" firstAttribute="top" secondItem="fnW-dl-T9m" secondAttribute="bottom" id="la5-pd-qEA"/>
                            <constraint firstAttribute="trailing" secondItem="fnW-dl-T9m" secondAttribute="trailing" id="ucu-eK-LHi"/>
                            <constraint firstItem="fnW-dl-T9m" firstAttribute="top" secondItem="jcC-7d-7Ky" secondAttribute="bottom" id="xWc-DT-iJ6"/>
                            <constraint firstItem="fnW-dl-T9m" firstAttribute="leading" secondItem="aND-dS-rxs" secondAttribute="leading" id="zrI-pT-tDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="HNi-GO-AhV"/>
                    <connections>
                        <outlet property="tableView" destination="fnW-dl-T9m" id="qg0-Be-nzZ"/>
                        <segue destination="C4L-6u-Y9z" kind="presentation" identifier="showPopUp" id="H0P-rj-W0j"/>
                        <segue destination="mh0-3u-bIf" kind="show" identifier="showMap" id="Hhq-Yf-TNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-Xw-oVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="903"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="nUu-Id-4iU">
            <objects>
                <viewController storyboardIdentifier="popUpID" id="C4L-6u-Y9z" customClass="PopUpViewController" customModule="addressFinder" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpn-47-IwY"/>
                        <viewControllerLayoutGuide type="bottom" id="e0J-te-9hS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbC-V8-CIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-96-NPR" userLabel="Pop-up View">
                                <rect key="frame" x="20" y="304" width="335" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-ih-M80">
                                        <rect key="frame" x="20" y="9" width="120" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7zS-P9-qSI"/>
                                            <constraint firstAttribute="height" constant="30" id="oTq-3u-4cZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noButtonTappedAction:" destination="C4L-6u-Y9z" eventType="touchUpInside" id="C3O-IN-x3A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete bookmark?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-sv-r7x">
                                        <rect key="frame" x="40" y="20" width="255" height="22"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S78-92-mvo">
                                        <rect key="frame" x="195" y="9" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D2G-yl-5ri"/>
                                            <constraint firstAttribute="height" constant="30" id="Mly-iV-JJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesButtonTappedAction:" destination="C4L-6u-Y9z" eventType="touchUpInside" id="3H5-0z-0PQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90338720034246578" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I4c-sv-r7x" secondAttribute="trailing" constant="40" id="7RS-hg-kpt"/>
                                    <constraint firstAttribute="bottom" secondItem="S78-92-mvo" secondAttribute="bottom" constant="20" id="8X8-UR-uk1"/>
                                    <constraint firstItem="7lP-ih-M80" firstAttribute="leading" secondItem="Yc7-96-NPR" secondAttribute="leading" constant="20" id="IDu-rR-ZXO"/>
                                    <constraint firstAttribute="bottom" secondItem="7lP-ih-M80" secondAttribute="bottom" constant="20" id="IHy-RZ-N51"/>
                                    <constraint firstItem="I4c-sv-r7x" firstAttribute="leading" secondItem="Yc7-96-NPR" secondAttribute="leading" constant="40" id="Luw-fE-Lxh"/>
                                    <constraint firstAttribute="trailing" secondItem="S78-92-mvo" secondAttribute="trailing" constant="20" id="WGD-hG-tnf"/>
                                    <constraint firstItem="S78-92-mvo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7lP-ih-M80" secondAttribute="trailing" constant="20" id="ela-s6-XPP"/>
                                    <constraint firstItem="I4c-sv-r7x" firstAttribute="top" secondItem="Yc7-96-NPR" secondAttribute="top" constant="20" id="oq0-K8-tpR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yc7-96-NPR" firstAttribute="centerY" secondItem="NbC-V8-CIO" secondAttribute="centerY" id="3MJ-Tw-TJL"/>
                            <constraint firstAttribute="trailing" secondItem="Yc7-96-NPR" secondAttribute="trailing" constant="20" id="Cnw-0h-vC6"/>
                            <constraint firstItem="Yc7-96-NPR" firstAttribute="top" secondItem="Lpn-47-IwY" secondAttribute="bottom" constant="284" id="IfK-0J-5TS"/>
                            <constraint firstItem="Yc7-96-NPR" firstAttribute="centerX" secondItem="NbC-V8-CIO" secondAttribute="centerX" id="qdb-gq-pkH"/>
                            <constraint firstItem="Yc7-96-NPR" firstAttribute="leading" secondItem="NbC-V8-CIO" secondAttribute="leading" constant="20" id="tgu-4d-3XQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msi-H8-HhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFI-ds-eBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrM-ec-Xp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" backIndicatorImage="img_back" backIndicatorTransitionMaskImage="img_back" id="TiC-he-5HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DF2-LY-0jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN2-B8-FYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back" width="14" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hhq-Yf-TNj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
