<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddressFinderViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-dJ-cbR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yE0-7E-mWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                <state key="normal" title="Bookmarks">
                                    <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-6w-xrg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmG-we-bUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                <state key="normal" title="Find Address">
                                    <color key="titleColor" red="0.0" green="0.4392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yeI-QK-7UY" kind="show" identifier="FindAddress" id="ylS-PQ-lqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-ES-wpQ">
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="24"/>
                                <color key="textColor" red="0.9137254901960784" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nai-dJ-cbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="61l-Zl-1sJ"/>
                            <constraint firstAttribute="trailing" secondItem="bNg-6w-xrg" secondAttribute="trailing" constant="20" id="Ffv-uA-W3a"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MLb-Xu-o1L"/>
                            <constraint firstAttribute="trailing" secondItem="Nai-dJ-cbR" secondAttribute="trailing" constant="20" id="VgQ-4P-CRD"/>
                            <constraint firstItem="zeh-ES-wpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XgD-Lx-gva"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYW-yA-r1v"/>
                            <constraint firstItem="zeh-ES-wpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jZa-Gv-ZPh"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t19-1y-7uG"/>
                            <constraint firstItem="Nai-dJ-cbR" firstAttribute="top" secondItem="bNg-6w-xrg" secondAttribute="bottom" constant="30" id="ycQ-wH-zKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Finder" id="p3s-CC-hj3"/>
                    <connections>
                        <outlet property="bookmarkAddressButton" destination="Nai-dJ-cbR" id="DgH-aq-7Pl"/>
                        <outlet property="findAddressButton" destination="bNg-6w-xrg" id="4rE-i8-1wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Find Address-->
        <scene sceneID="AgG-8M-FUy">
            <objects>
                <viewController id="6Ye-Aj-5nC" customClass="FindAddressViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKQ-gr-u5M"/>
                        <viewControllerLayoutGuide type="bottom" id="0MI-G1-Bg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFN-fo-FZ6">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nre-2E-FTp">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-4n-bkx">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-5O-i4B" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bTW-Bs-Tyf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="Address"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is mandatory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-y9-sKO" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QCg-OO-KGi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="City"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is mandatory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Zi-Nvg" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qAf-Os-uEe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="State"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is manadory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-jR-0Gf">
                                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cRX-bB-alm"/>
                                                    <constraint firstAttribute="height" constant="44" id="oDw-aB-IVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchLocationButton:" destination="6Ye-Aj-5nC" eventType="touchUpInside" id="bKA-tQ-chj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-xx-3Lo" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Da3-Qv-fRH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="Postal"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is manadory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pgz-jR-0Gf" firstAttribute="top" secondItem="R9S-xx-3Lo" secondAttribute="bottom" constant="110" id="1g3-u8-UAy"/>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="47A-Zs-hmf"/>
                                            <constraint firstAttribute="trailing" secondItem="R9S-xx-3Lo" secondAttribute="trailing" constant="20" id="5Xa-PP-Qdc"/>
                                            <constraint firstItem="R9S-xx-3Lo" firstAttribute="top" secondItem="DbG-Zi-Nvg" secondAttribute="bottom" constant="20" id="C7n-GM-Oeb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRL-y9-sKO" secondAttribute="trailing" constant="20" id="HRM-K2-wWn"/>
                                            <constraint firstAttribute="trailing" secondItem="pgz-jR-0Gf" secondAttribute="trailing" constant="20" id="NSW-v9-O6i"/>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="centerX" secondItem="Zez-4n-bkx" secondAttribute="centerX" id="Rqy-g5-1AA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMs-5O-i4B" secondAttribute="trailing" constant="20" id="VfJ-82-H9k"/>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="top" secondItem="Zez-4n-bkx" secondAttribute="top" priority="950" constant="222" id="WqJ-xV-xAU"/>
                                            <constraint firstItem="ZRL-y9-sKO" firstAttribute="top" secondItem="ZMs-5O-i4B" secondAttribute="bottom" constant="20" id="Z2P-0l-eZq"/>
                                            <constraint firstItem="DbG-Zi-Nvg" firstAttribute="top" secondItem="ZRL-y9-sKO" secondAttribute="bottom" constant="20" id="ZeE-zt-lFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="R9S-xx-3Lo" secondAttribute="trailing" constant="20" id="ctn-6D-XYh"/>
                                            <constraint firstAttribute="trailing" secondItem="DbG-Zi-Nvg" secondAttribute="trailing" constant="20" id="diC-vT-avs"/>
                                            <constraint firstItem="R9S-xx-3Lo" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="hE8-gj-wnm"/>
                                            <constraint firstItem="ZRL-y9-sKO" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="jDf-wA-Il2"/>
                                            <constraint firstItem="pgz-jR-0Gf" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="mNX-XV-4HC"/>
                                            <constraint firstAttribute="bottom" secondItem="pgz-jR-0Gf" secondAttribute="bottom" constant="60" id="pPv-FY-3Zt"/>
                                            <constraint firstItem="DbG-Zi-Nvg" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="zzc-ga-Wwf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="leading" secondItem="nre-2E-FTp" secondAttribute="leading" id="4k1-BP-eGq"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="centerY" secondItem="nre-2E-FTp" secondAttribute="centerY" id="6pf-nd-r4R"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="width" secondItem="nre-2E-FTp" secondAttribute="width" id="DOz-Nu-fnW"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="top" secondItem="nre-2E-FTp" secondAttribute="top" id="SAm-8w-mYz"/>
                                    <constraint firstAttribute="bottom" secondItem="Zez-4n-bkx" secondAttribute="bottom" id="dE8-hH-wOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zez-4n-bkx" secondAttribute="trailing" id="snY-7h-EZi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0MI-G1-Bg5" firstAttribute="top" secondItem="nre-2E-FTp" secondAttribute="bottom" id="SjD-OR-9oz"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="leading" secondItem="pFN-fo-FZ6" secondAttribute="leading" id="g3v-W2-Eae"/>
                            <constraint firstAttribute="trailing" secondItem="nre-2E-FTp" secondAttribute="trailing" id="kbM-xt-NmH"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="top" secondItem="oKQ-gr-u5M" secondAttribute="bottom" id="rjF-T1-CZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Address" id="Y0v-G4-P4d">
                        <barButtonItem key="leftBarButtonItem" image="img_back" id="XUD-ZI-dRF">
                            <color key="tintColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton" destination="6Ye-Aj-5nC" id="FKe-zE-TyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCustomView" destination="ZMs-5O-i4B" id="6Li-gI-nS3"/>
                        <outlet property="cityCustomView" destination="ZRL-y9-sKO" id="0OD-CP-TLv"/>
                        <outlet property="postalCustomView" destination="R9S-xx-3Lo" id="t8F-51-A6V"/>
                        <outlet property="scrollView" destination="nre-2E-FTp" id="zJS-02-qqw"/>
                        <outlet property="searchButton" destination="pgz-jR-0Gf" id="TQi-nz-7Pl"/>
                        <outlet property="stateCustomView" destination="DbG-Zi-Nvg" id="Zpz-oN-hJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDK-4P-wp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMn-hY-3RK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeI-QK-7UY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x58-no-4Vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ye-Aj-5nC" kind="relationship" relationship="rootViewController" id="hMH-dw-h3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRN-sR-w3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back" width="14" height="25"/>
    </resources>
</document>
