<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddressFinderViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-dJ-cbR">
                                <rect key="frame" x="20" y="418" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yE0-7E-mWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                <state key="normal" title="Bookmarks">
                                    <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="njc-y8-jOa" kind="show" id="5dg-Ec-Xwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-6w-xrg">
                                <rect key="frame" x="20" y="348" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmG-we-bUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                <state key="normal" title="Find Address">
                                    <color key="titleColor" red="0.0" green="0.4392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yeI-QK-7UY" kind="show" identifier="FindAddress" id="ylS-PQ-lqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-ES-wpQ">
                                <rect key="frame" x="143.33333333333331" y="40" width="127.99999999999994" height="32.666666666666671"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="24"/>
                                <color key="textColor" red="0.9137254901960784" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nai-dJ-cbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="61l-Zl-1sJ"/>
                            <constraint firstAttribute="trailing" secondItem="bNg-6w-xrg" secondAttribute="trailing" constant="20" id="Ffv-uA-W3a"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MLb-Xu-o1L"/>
                            <constraint firstAttribute="trailing" secondItem="Nai-dJ-cbR" secondAttribute="trailing" constant="20" id="VgQ-4P-CRD"/>
                            <constraint firstItem="zeh-ES-wpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XgD-Lx-gva"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYW-yA-r1v"/>
                            <constraint firstItem="zeh-ES-wpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jZa-Gv-ZPh"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t19-1y-7uG"/>
                            <constraint firstItem="Nai-dJ-cbR" firstAttribute="top" secondItem="bNg-6w-xrg" secondAttribute="bottom" constant="30" id="ycQ-wH-zKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Finder" id="p3s-CC-hj3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bookmarkAddressButton" destination="Nai-dJ-cbR" id="DgH-aq-7Pl"/>
                        <outlet property="findAddressButton" destination="bNg-6w-xrg" id="4rE-i8-1wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="qzR-sC-eah">
            <objects>
                <tableViewController id="6UF-6i-hL8" customClass="BookmarksViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="zaA-ZA-kO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="addressCell" rowHeight="120" id="oJ7-76-vtV">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJ7-76-vtV" id="gzb-iF-1Ir">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-tV-PbB">
                                            <rect key="frame" x="20" y="18" width="56.333333333333329" height="14"/>
                                            <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-Ck-dVh">
                                            <rect key="frame" x="19.999999999999996" y="37" width="30.666666666666661" height="27"/>
                                            <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-X8-ovq">
                                            <rect key="frame" x="20.000000000000004" y="69" width="39.333333333333343" height="22"/>
                                            <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Postal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-Lh-AC9">
                                            <rect key="frame" x="20" y="96" width="45.666666666666671" height="13.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novosadskog sajma 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C73-t1-toO">
                                            <rect key="frame" x="93" y="15" width="124" height="22"/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Serbia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-NA-dY2">
                                            <rect key="frame" x="93" y="69" width="37.333333333333343" height="22"/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzo-0f-xWQ">
                                            <rect key="frame" x="93" y="96" width="39" height="13.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-Ov-T3d">
                                            <rect key="frame" x="373" y="20" width="21" height="24"/>
                                            <state key="normal" image="garbage"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbA-N4-sZo">
                                            <rect key="frame" x="373" y="77.666666666666671" width="21" height="22"/>
                                            <state key="normal" image="eye@1"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Novi Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asj-XS-nNt">
                                            <rect key="frame" x="93" y="42" width="50.333333333333343" height="22"/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="asj-XS-nNt" firstAttribute="baseline" secondItem="2XC-Ck-dVh" secondAttribute="baseline" id="1qj-aI-Cwk"/>
                                        <constraint firstItem="kFS-NA-dY2" firstAttribute="leading" secondItem="gzb-iF-1Ir" secondAttribute="leadingMargin" constant="85" id="96D-KO-YKg"/>
                                        <constraint firstAttribute="bottom" secondItem="SbA-N4-sZo" secondAttribute="bottom" constant="20" id="AZM-hH-N3d"/>
                                        <constraint firstAttribute="bottom" secondItem="hzo-0f-xWQ" secondAttribute="bottom" constant="10" id="Ewc-oN-AVt"/>
                                        <constraint firstItem="C73-t1-toO" firstAttribute="top" secondItem="gzb-iF-1Ir" secondAttribute="top" constant="15" id="Fhn-Yi-ETi"/>
                                        <constraint firstItem="hzo-0f-xWQ" firstAttribute="leading" secondItem="gzb-iF-1Ir" secondAttribute="leadingMargin" constant="85" id="FwD-4w-ISc"/>
                                        <constraint firstItem="kFS-NA-dY2" firstAttribute="baseline" secondItem="gom-X8-ovq" secondAttribute="baseline" id="HIw-5i-uwd"/>
                                        <constraint firstItem="2XC-Ck-dVh" firstAttribute="top" secondItem="gzb-iF-1Ir" secondAttribute="topMargin" constant="29" id="M3r-QA-yMo"/>
                                        <constraint firstItem="lfI-tV-PbB" firstAttribute="top" secondItem="gzb-iF-1Ir" secondAttribute="topMargin" constant="10" id="MhB-bG-642"/>
                                        <constraint firstItem="hzo-0f-xWQ" firstAttribute="baseline" secondItem="vwQ-Lh-AC9" secondAttribute="baseline" id="NGk-XX-qVC"/>
                                        <constraint firstItem="asj-XS-nNt" firstAttribute="leading" secondItem="gzb-iF-1Ir" secondAttribute="leadingMargin" constant="85" id="Q1I-jH-WNq"/>
                                        <constraint firstItem="hzo-0f-xWQ" firstAttribute="top" secondItem="kFS-NA-dY2" secondAttribute="bottom" constant="5" id="T8i-o3-W1v"/>
                                        <constraint firstItem="fo8-Ov-T3d" firstAttribute="top" secondItem="gzb-iF-1Ir" secondAttribute="top" constant="20" id="UDt-rX-IJ4"/>
                                        <constraint firstItem="asj-XS-nNt" firstAttribute="top" secondItem="C73-t1-toO" secondAttribute="bottom" constant="5" id="UOS-ef-bg7"/>
                                        <constraint firstAttribute="trailing" secondItem="SbA-N4-sZo" secondAttribute="trailing" constant="20" id="XPT-tv-gKD"/>
                                        <constraint firstItem="SbA-N4-sZo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fo8-Ov-T3d" secondAttribute="bottom" constant="10" id="Xss-wb-evJ"/>
                                        <constraint firstItem="lfI-tV-PbB" firstAttribute="leading" secondItem="gzb-iF-1Ir" secondAttribute="leading" constant="20" id="ZM9-Ca-foe"/>
                                        <constraint firstItem="2XC-Ck-dVh" firstAttribute="top" secondItem="lfI-tV-PbB" secondAttribute="bottom" constant="5" id="ZSf-lr-0S6"/>
                                        <constraint firstItem="2XC-Ck-dVh" firstAttribute="leading" secondItem="lfI-tV-PbB" secondAttribute="leading" id="ZWQ-Yr-3L3"/>
                                        <constraint firstAttribute="bottom" secondItem="vwQ-Lh-AC9" secondAttribute="bottom" constant="10" id="g0m-X5-laF"/>
                                        <constraint firstAttribute="trailing" secondItem="fo8-Ov-T3d" secondAttribute="trailing" constant="20" id="hMB-B5-id5"/>
                                        <constraint firstItem="vwQ-Lh-AC9" firstAttribute="leading" secondItem="gzb-iF-1Ir" secondAttribute="leading" constant="20" id="lqD-87-F2n"/>
                                        <constraint firstItem="C73-t1-toO" firstAttribute="baseline" secondItem="lfI-tV-PbB" secondAttribute="baseline" constant="4.9999999999999964" id="rGI-fh-wfs"/>
                                        <constraint firstItem="C73-t1-toO" firstAttribute="leading" secondItem="gzb-iF-1Ir" secondAttribute="leadingMargin" constant="85" id="rLJ-rE-U89"/>
                                        <constraint firstItem="gom-X8-ovq" firstAttribute="top" secondItem="2XC-Ck-dVh" secondAttribute="bottom" constant="5" id="rlS-r9-0J4"/>
                                        <constraint firstItem="kFS-NA-dY2" firstAttribute="top" secondItem="asj-XS-nNt" secondAttribute="bottom" constant="5" id="uYP-id-ew4"/>
                                        <constraint firstItem="vwQ-Lh-AC9" firstAttribute="top" secondItem="gom-X8-ovq" secondAttribute="bottom" constant="5" id="xgU-zF-YcZ"/>
                                        <constraint firstItem="gom-X8-ovq" firstAttribute="leading" secondItem="gzb-iF-1Ir" secondAttribute="leading" constant="20" id="zSX-Ks-DT2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6UF-6i-hL8" id="k8Y-O1-9jC"/>
                            <outlet property="delegate" destination="6UF-6i-hL8" id="iwH-EZ-go1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bookmarks" id="kop-9i-wg6">
                        <barButtonItem key="leftBarButtonItem" image="img_back" id="ZI1-Qk-ves">
                            <color key="tintColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTappedAction:" destination="6UF-6i-hL8" id="i6Q-Ai-Jlp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAz-5K-pQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="882.88043478260875"/>
        </scene>
        <!--Find Address-->
        <scene sceneID="AgG-8M-FUy">
            <objects>
                <viewController id="6Ye-Aj-5nC" customClass="FindAddressViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKQ-gr-u5M"/>
                        <viewControllerLayoutGuide type="bottom" id="0MI-G1-Bg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFN-fo-FZ6">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nre-2E-FTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-4n-bkx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-5O-i4B" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="220" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bTW-Bs-Tyf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="Address"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is mandatory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-y9-sKO" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="280" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QCg-OO-KGi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="City"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is mandatory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Zi-Nvg" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="340" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qAf-Os-uEe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="State"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is manadory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-xx-3Lo" customClass="MyCustomView" customModule="addressFinder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="400" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Da3-Qv-fRH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myPlaceholder" value="Postal"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myUnderlineColor">
                                                        <color key="value" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="myLabel" value="This field is manadory"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="myLabelColor">
                                                        <color key="value" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-jR-0Gf">
                                                <rect key="frame" x="20" y="592" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cRX-bB-alm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchLocationButtonTapAction:" destination="6Ye-Aj-5nC" eventType="touchUpInside" id="FJ5-yL-gRQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="47A-Zs-hmf"/>
                                            <constraint firstAttribute="trailing" secondItem="R9S-xx-3Lo" secondAttribute="trailing" constant="20" id="5Xa-PP-Qdc"/>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="top" secondItem="Zez-4n-bkx" secondAttribute="top" priority="250" constant="220" id="AFY-lG-UL4"/>
                                            <constraint firstItem="R9S-xx-3Lo" firstAttribute="top" secondItem="DbG-Zi-Nvg" secondAttribute="bottom" constant="20" id="C7n-GM-Oeb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRL-y9-sKO" secondAttribute="trailing" constant="20" id="HRM-K2-wWn"/>
                                            <constraint firstAttribute="trailing" secondItem="pgz-jR-0Gf" secondAttribute="trailing" constant="20" id="NSW-v9-O6i"/>
                                            <constraint firstItem="ZMs-5O-i4B" firstAttribute="centerX" secondItem="Zez-4n-bkx" secondAttribute="centerX" id="Rqy-g5-1AA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMs-5O-i4B" secondAttribute="trailing" constant="20" id="VfJ-82-H9k"/>
                                            <constraint firstItem="ZRL-y9-sKO" firstAttribute="top" secondItem="ZMs-5O-i4B" secondAttribute="bottom" constant="20" id="Z2P-0l-eZq"/>
                                            <constraint firstItem="DbG-Zi-Nvg" firstAttribute="top" secondItem="ZRL-y9-sKO" secondAttribute="bottom" constant="20" id="ZeE-zt-lFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="R9S-xx-3Lo" secondAttribute="trailing" constant="20" id="ctn-6D-XYh"/>
                                            <constraint firstAttribute="trailing" secondItem="DbG-Zi-Nvg" secondAttribute="trailing" constant="20" id="diC-vT-avs"/>
                                            <constraint firstItem="R9S-xx-3Lo" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="hE8-gj-wnm"/>
                                            <constraint firstItem="ZRL-y9-sKO" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="jDf-wA-Il2"/>
                                            <constraint firstItem="pgz-jR-0Gf" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="mNX-XV-4HC"/>
                                            <constraint firstAttribute="bottom" secondItem="pgz-jR-0Gf" secondAttribute="bottom" constant="40" id="pPv-FY-3Zt"/>
                                            <constraint firstItem="pgz-jR-0Gf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R9S-xx-3Lo" secondAttribute="bottom" constant="50" id="yiI-jW-eDj"/>
                                            <constraint firstItem="DbG-Zi-Nvg" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="zzc-ga-Wwf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="leading" secondItem="nre-2E-FTp" secondAttribute="leading" id="4k1-BP-eGq"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="centerY" secondItem="nre-2E-FTp" secondAttribute="centerY" id="6pf-nd-r4R"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="width" secondItem="nre-2E-FTp" secondAttribute="width" id="DOz-Nu-fnW"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="top" secondItem="nre-2E-FTp" secondAttribute="top" id="SAm-8w-mYz"/>
                                    <constraint firstAttribute="bottom" secondItem="Zez-4n-bkx" secondAttribute="bottom" id="dE8-hH-wOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Zez-4n-bkx" secondAttribute="trailing" id="snY-7h-EZi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0MI-G1-Bg5" firstAttribute="top" secondItem="nre-2E-FTp" secondAttribute="bottom" id="SjD-OR-9oz"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="leading" secondItem="pFN-fo-FZ6" secondAttribute="leading" id="g3v-W2-Eae"/>
                            <constraint firstAttribute="trailing" secondItem="nre-2E-FTp" secondAttribute="trailing" id="kbM-xt-NmH"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="top" secondItem="oKQ-gr-u5M" secondAttribute="bottom" id="rjF-T1-CZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Address" id="Y0v-G4-P4d">
                        <barButtonItem key="leftBarButtonItem" image="img_back" id="XUD-ZI-dRF">
                            <color key="tintColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapAction" destination="6Ye-Aj-5nC" id="jGx-UN-kIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressCustomView" destination="ZMs-5O-i4B" id="6Li-gI-nS3"/>
                        <outlet property="cityCustomView" destination="ZRL-y9-sKO" id="0OD-CP-TLv"/>
                        <outlet property="postalCustomView" destination="R9S-xx-3Lo" id="t8F-51-A6V"/>
                        <outlet property="scrollView" destination="nre-2E-FTp" id="zJS-02-qqw"/>
                        <outlet property="searchButton" destination="pgz-jR-0Gf" id="TQi-nz-7Pl"/>
                        <outlet property="stateCustomView" destination="DbG-Zi-Nvg" id="Zpz-oN-hJY"/>
                        <segue destination="mh0-3u-bIf" kind="show" identifier="showLocation" id="0gT-HO-lNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDK-4P-wp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="123.68815592203899"/>
        </scene>
        <!--View Address-->
        <scene sceneID="P5I-Xj-wbE">
            <objects>
                <viewController id="mh0-3u-bIf" customClass="MapViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkP-xS-Wl8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xf4-ph-aNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="na5-Sd-tvc">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-dK-t0P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-XM-Zw7">
                                <rect key="frame" x="344" y="602" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6iF-zx-Er7"/>
                                    <constraint firstAttribute="width" constant="50" id="jUf-vD-seK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFJ-XM-Zw7" secondAttribute="trailing" constant="20" id="NVa-2X-3xi"/>
                            <constraint firstItem="Xf4-ph-aNK" firstAttribute="top" secondItem="CFJ-XM-Zw7" secondAttribute="bottom" constant="20" id="QLP-63-T3O"/>
                            <constraint firstAttribute="trailing" secondItem="AiN-dK-t0P" secondAttribute="trailing" id="hBZ-5L-ts9"/>
                            <constraint firstItem="AiN-dK-t0P" firstAttribute="leading" secondItem="na5-Sd-tvc" secondAttribute="leading" id="oZ2-fa-EIC"/>
                            <constraint firstAttribute="bottom" secondItem="AiN-dK-t0P" secondAttribute="bottom" id="t6x-fD-8Um"/>
                            <constraint firstItem="AiN-dK-t0P" firstAttribute="top" secondItem="HkP-xS-Wl8" secondAttribute="bottom" id="vXQ-rM-Ccs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Address" id="VcL-TY-IP1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="CFJ-XM-Zw7" id="P5f-zT-gq7"/>
                        <outlet property="mapView" destination="AiN-dK-t0P" id="hL6-um-Xdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzM-YD-kcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="123.09782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMn-hY-3RK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeI-QK-7UY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="x58-no-4Vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ye-Aj-5nC" kind="relationship" relationship="rootViewController" id="hMH-dw-h3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRN-sR-w3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztv-xR-x5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njc-y8-jOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="img_back" id="Dws-xk-QO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UF-6i-hL8" kind="relationship" relationship="rootViewController" id="WL2-0O-Zhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xo-Co-ptH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="882.88043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye@1" width="21" height="12"/>
        <image name="garbage" width="21" height="24"/>
        <image name="img_back" width="14" height="25"/>
    </resources>
    <color key="tintColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
